﻿function createEdit(object, id, type) {
    let letter = type;
    console.log('letter');
    let parent = object.parentElement.parentElement;
    let els = parent.getElementsByClassName("editable");
    console.log(parent);
    let modal = document.getElementById("edit");
    let dialog = document.createElement("div");
    dialog.setAttribute("class", "modal-dialog");
    let content = document.createElement("div");
    content.setAttribute("class", "modal-content");
    let header = document.createElement("div");
    header.setAttribute("class", "modal-header");
    let title = document.createElement("h5");
    title.setAttribute("class", "modal-title");
    let titleText = document.createTextNode("Currently editing " + els[1].innerHTML + " " + letter);
    title.appendChild(titleText);
    let closeButton = document.createElement("button");
    closeButton.setAttribute("type", "button");
    closeButton.setAttribute("class", "close");
    closeButton.setAttribute("data-dismiss", "modal");
    closeButton.setAttribute("aria-label", "Close");
    closeButton.setAttribute("onclick", modal.removeChild(modal.firstChild));
    let crossSpan = document.createElement("i");
    crossSpan.setAttribute("aria-hidden", "true");
    crossSpan.setAttribute("class", "fas fa-window-close");
    closeButton.appendChild(crossSpan);
    header.appendChild(title);
    header.appendChild(closeButton);
    let body = document.createElement("div");
    body.setAttribute("class", "modal-body form-group");
    body.setAttribute("id", id);
    let identificator = document.createElement("input");
    identificator.setAttribute("name", "id");
    identificator.setAttribute("type", "hidden");
    identificator.setAttribute("value", id);
    body.appendChild(identificator);
    let name = document.createElement("input");
    name.setAttribute("type", "text");
    name.setAttribute("id", "name");
    name.setAttribute("name", "name");
    name.setAttribute("class", "form-control");
    name.setAttribute("placeholder", "Name " + letter);
    name.value = els[1].innerHTML;
    let description = document.createElement("textarea");
    description.setAttribute("type", "text");
    description.setAttribute("id", "description");
    description.setAttribute("name", "description");
    description.setAttribute("class", "form-control");
    description.setAttribute("placeholder", "Description of " + letter);
    description.innerHTML = els[2].innerHTML;
    let customFile = document.createElement("div");
    customFile.setAttribute("class", "custom-file");
    let img = document.createElement("input");
    img.setAttribute("type", "file");
    img.setAttribute("id", "image");
    img.setAttribute("name", "image");
    img.setAttribute("class", "custom-file-input");
    img.setAttribute("placeholder", "Image of " + letter);
    let labelFile = document.createElement("label");
    labelFile.setAttribute("class", "custom-file-label");
    labelFile.setAttribute("for", "image");
    labelFile.innerHTML = "Browse";
    customFile.appendChild(img);
    customFile.appendChild(labelFile);
    let price = document.createElement("input");
    price.setAttribute("type", "text");
    price.setAttribute("id", "price");
    price.setAttribute("class", "form-control");
    price.setAttribute("name", "price");
    if (type == "product") {
        price.setAttribute("placeholder", "Price of " + letter);
        price.value = els[3].getAttribute("data-value");
    } else {
        price.setAttribute("placeholder", "Author of " + letter);
        price.value = els[3].innerHTML;
    }
    let footer = document.createElement("div");
    footer.setAttribute("class", "modal-footer");
    let btnOk = document.createElement("button");
    btnOk.setAttribute("class", "btn btn-success");
    btnOk.setAttribute("value", "OK");
    btnOk.setAttribute("type", "submit");
    console.log(letter.charAt(0).toUpperCase()+ letter.slice(1));
    btnOk.setAttribute("onclick", "edit" + letter.charAt(0).toUpperCase() + letter.slice(1) +"(" + id + ")");
    btnOk.innerHTML = "Save";
    let btnCncl = document.createElement("button");
    btnCncl.setAttribute("class", "btn btn-danger");
    btnCncl.setAttribute("data-dismiss", "modal");
    btnCncl.setAttribute("type", "button");
    btnCncl.innerHTML = "Cancel";
    footer.appendChild(btnOk);
    footer.appendChild(btnCncl);
    body.appendChild(name);
    body.appendChild(description);
    body.appendChild(customFile);
    body.appendChild(price);
    content.appendChild(header);
    content.appendChild(body);
    content.appendChild(footer);
    dialog.appendChild(content);
    modal.appendChild(dialog);
}